import { json, badRequest, serverError, nowIso } from '../_shared/cors.js';
import { getSupabaseAdmin } from '../_shared/supabase.js';
import { computeFare } from '../_shared/pricing.js';
import { routeByRoad } from '../_shared/routing.js';
import { riskFlags } from '../_shared/antiFraud.js';

function hasEnv() {
  return !!(process.env.SUPABASE_URL && process.env.SUPABASE_SERVICE_ROLE_KEY);
}

async function logOrderEvent(sb, payload) {
  try {
    await sb.from('order_events').insert([{
      order_id: String(payload.order_id || ''),
      event: String(payload.event || ''),
      from_status: payload.from_status ?? null,
      to_status: payload.to_status ?? null,
      actor_role: payload.actor_role ?? null,
      actor_id: payload.actor_id ?? null,
      reason: payload.reason ?? null,
      meta: payload.meta ?? null,
      created_at: nowIso(),
    }]);
  } catch (_) {}
}

async function resolvePickup(sb, order_id, pickupFromBody) {
  if (pickupFromBody && Number.isFinite(Number(pickupFromBody.lat)) && Number.isFinite(Number(pickupFromBody.lng))) {
    return { lat: Number(pickupFromBody.lat), lng: Number(pickupFromBody.lng) };
  }
  const { data: ord, error } = await sb.from('orders').select('pickup').eq('id', order_id).maybeSingle();
  if (error) throw error;
  const p = ord?.pickup;
  if (!p || !Number.isFinite(Number(p.lat)) || !Number.isFinite(Number(p.lng))) return null;
  return { lat: Number(p.lat), lng: Number(p.lng) };
}

export default async function handler(req, res) {
  try {
    if (req.method !== 'POST') return json(res, 405, { ok:false, error:'Method not allowed' });
    const body = typeof req.body === 'string' ? JSON.parse(req.body || '{}') : (req.body || {});
    const action = String(body.action || '').trim();

    if (!hasEnv()) return serverError(res, 'Missing SUPABASE env');
    const sb = getSupabaseAdmin();

    // 1) Driver ping: returns active offer (if any)
    if (action === 'driver_ping') {
      const driver_id = String(body.driver_id || '').trim();
      if (!driver_id) return badRequest(res, 'driver_id required');

      // optional presence update (do not rely on this alone; use /presence/heartbeat as primary)
      const lat = body.lat === undefined ? null : Number(body.lat);
      const lng = body.lng === undefined ? null : Number(body.lng);
      if (Number.isFinite(lat) && Number.isFinite(lng)) {
        await sb.from('driver_presence').upsert([{
          driver_id,
          is_online: true,
          state: 'online',
          lat, lng,
          updated_at: nowIso(),
          last_seen_at: nowIso(),
        }], { onConflict: 'driver_id' });
      }

      const now = nowIso();
      const { data: offer, error: oe } = await sb.from('order_offers')
        .select('order_id,status,expires_at,sent_at')
        .eq('driver_id', driver_id)
        .eq('status', 'sent')
        .gt('expires_at', now)
        .order('sent_at', { ascending: false })
        .limit(1)
        .maybeSingle();
      if (oe) throw oe;

      if (!offer?.order_id) return json(res, 200, { ok:true });

      const { data: order, error: orr } = await sb.from('orders').select('*').eq('id', offer.order_id).maybeSingle();
      if (orr) throw orr;
      if (!order) return json(res, 200, { ok:true });

      return json(res, 200, { ok:true, new_order: order, offer });
    }

    // 2) Dispatch: exclusive offer to best candidate
    const order_id = String(body.order_id || '').trim();
    const radius_km = Number(body.radius_km || 5);
    const ttl_sec = Number(body.ttl_sec || 15);

    if (!order_id) return badRequest(res, 'order_id required');

    const pickup = await resolvePickup(sb, order_id, body.pickup);
    if (!pickup) return badRequest(res, 'pickup lat/lng required');

    // expire old offers
    const nowTs = nowIso();
    await sb.from('order_offers')
      .update({ status: 'expired', responded_at: nowTs })
      .eq('order_id', order_id)
      .eq('status', 'sent')
      .lte('expires_at', nowTs);

    // if active offer exists -> return
    const { data: activeOffer } = await sb.from('order_offers')
      .select('driver_id,expires_at')
      .eq('order_id', order_id)
      .eq('status', 'sent')
      .gt('expires_at', nowTs)
      .order('expires_at', { ascending: false })
      .limit(1)
      .maybeSingle();

    if (activeOffer?.driver_id) return json(res, 200, { ok:true, offered:0, active_offer: activeOffer });

    // avoid re-offering to same drivers
    const { data: already } = await sb.from('order_offers')
      .select('driver_id')
      .eq('order_id', order_id)
      .in('status', ['sent','rejected','expired','accepted'])
      .limit(5000);

    const exclude_driver_ids = (already || []).map(r => r.driver_id).filter(Boolean).slice(0, 5000);

    // candidate search: use your existing RPC find_nearby_drivers
    const { data: candidates, error: ce } = await sb.rpc('find_nearby_drivers', {
      p_lat: pickup.lat,
      p_lng: pickup.lng,
      p_radius_km: radius_km,
      p_limit: 25,
      p_exclude_driver_ids: exclude_driver_ids,
    });
    if (ce) throw ce;

    const best = (candidates || []).filter(Boolean).slice(0, 1);
    if (!best.length) return json(res, 200, { ok:true, offered:0, drivers:[] });

    const expires_at = new Date(Date.now() + Math.max(5, ttl_sec) * 1000).toISOString();
    const row = { order_id, driver_id: best[0].driver_id, status:'sent', sent_at: nowIso(), expires_at, rank: 1 };

    const { error: oe } = await sb.from('order_offers').upsert([row], { onConflict: 'order_id,driver_id' });
    if (oe) throw oe;

    await logOrderEvent(sb, { order_id, event:'offer_sent', actor_role:'system', actor_id: row.driver_id });

    // optional: compute route/price preview (if dropoff provided)
    let route = null;
    let fare = null;
    if (body.dropoff && Number.isFinite(Number(body.dropoff.lat)) && Number.isFinite(Number(body.dropoff.lng)) && process.env.OSRM_BASE_URL) {
      route = await routeByRoad({ osrmBaseUrl: process.env.OSRM_BASE_URL, from: pickup, to: { lat:Number(body.dropoff.lat), lng:Number(body.dropoff.lng) } });
      fare = computeFare({ distance_km: route.distance_km, duration_sec: route.duration_sec });
    }

    const flags = riskFlags({ device_id: body.device_id, app_version: body.app_version, lat: pickup.lat, lng: pickup.lng });

    return json(res, 200, { ok:true, offered:1, driver: { driver_id: row.driver_id }, expires_at, route, fare, risk_flags: flags });
  } catch (e) {
    return serverError(res, e?.message || String(e));
  }
}