import { json, badRequest, serverError, nowIso } from '../_shared/cors.js';
import { getSupabaseAdmin } from '../_shared/supabase.js';
import { ORDER_STATES, canTransition } from '../_shared/tripState.js';

function hasEnv() {
  return !!(process.env.SUPABASE_URL && process.env.SUPABASE_SERVICE_ROLE_KEY);
}

async function logOrderEvent(sb, payload) {
  try {
    await sb.from('order_events').insert([{
      order_id: String(payload.order_id || ''),
      event: String(payload.event || ''),
      from_status: payload.from_status ?? null,
      to_status: payload.to_status ?? null,
      actor_role: payload.actor_role ?? null,
      actor_id: payload.actor_id ?? null,
      reason: payload.reason ?? null,
      meta: payload.meta ?? null,
      created_at: nowIso(),
    }]);
  } catch (_) {}
}

/**
 * POST /api/offer/respond
 * body: { order_id, driver_id, response: "accept"|"reject" }
 */
export async function respond(req, res) {
  try {
    if (req.method !== 'POST') return json(res, 405, { ok:false, error:'Method not allowed' });
    const body = typeof req.body === 'string' ? JSON.parse(req.body||'{}') : (req.body||{});

    const order_id = String(body.order_id||'').trim();
    const driver_id = String(body.driver_id||'').trim();
    const response = String(body.response||'').trim();

    if (!order_id) return badRequest(res, 'order_id required');
    if (!driver_id) return badRequest(res, 'driver_id required');
    if (!['accept','reject'].includes(response)) return badRequest(res, 'response must be accept|reject');

    if (!hasEnv()) return serverError(res, 'Missing SUPABASE env');
    const sb = getSupabaseAdmin();

    const now = nowIso();
    // find active offer
    const { data: offer, error: oe } = await sb.from('order_offers')
      .select('*')
      .eq('order_id', order_id)
      .eq('driver_id', driver_id)
      .eq('status', 'sent')
      .gt('expires_at', now)
      .maybeSingle();
    if (oe) throw oe;
    if (!offer) return badRequest(res, 'No active offer');

    if (response === 'reject') {
      await sb.from('order_offers').update({ status:'rejected', responded_at: now }).eq('id', offer.id);
      await logOrderEvent(sb, { order_id, event:'offer_rejected', actor_role:'driver', actor_id: driver_id });
      return json(res, 200, { ok:true, status:'rejected' });
    }

    // accept: transition order matching->accepted
    const { data: ord, error: orr } = await sb.from('orders').select('id,status').eq('id', order_id).maybeSingle();
    if (orr) throw orr;
    const from = ord?.status || ORDER_STATES.CREATED;
    const to = ORDER_STATES.ACCEPTED;
    if (!canTransition(from, to) && from !== ORDER_STATES.MATCHING) {
      return badRequest(res, `Cannot accept from status=${from}`);
    }

    // accept this offer, expire others
    await sb.from('order_offers').update({ status:'accepted', responded_at: now }).eq('id', offer.id);
    await sb.from('order_offers').update({ status:'expired', responded_at: now })
      .eq('order_id', order_id).eq('status', 'sent').neq('id', offer.id);

    const { error: ue } = await sb.from('orders').update({ status: to, driver_id, updated_at: now }).eq('id', order_id);
    if (ue) throw ue;

    await logOrderEvent(sb, { order_id, event:'offer_accepted', from_status: from, to_status: to, actor_role:'driver', actor_id: driver_id });

    return json(res, 200, { ok:true, status:'accepted' });
  } catch (e) {
    return serverError(res, e?.message || String(e));
  }
}