import { json, badRequest, serverError, nowIso } from '../_shared/cors.js';
import { getSupabaseAdmin } from '../_shared/supabase.js';

function hasEnv() {
  return !!(process.env.SUPABASE_URL && process.env.SUPABASE_SERVICE_ROLE_KEY);
}

/**
 * POST /api/presence/heartbeat
 * body: {
 *  driver_id, lat?, lng?, bearing?, speed?, state?,
 *  active_service_type?, device_id?, platform?, app_version?
 * }
 *
 * GET /api/presence/online?seconds=60&service_type=taxi
 */
export default async function handler(req, res) {
  try {
    const url = new URL(req.url, 'http://localhost');
    const parts = url.pathname.replace(/^\/api\/?/, '').split('/').filter(Boolean);
    const sub = parts[1] || '';

    if (!hasEnv()) return serverError(res, 'Missing SUPABASE env');
    const sb = getSupabaseAdmin();

    if (req.method === 'POST' && (sub === 'heartbeat' || sub === 'ping' || sub === '')) {
      const body = typeof req.body === 'string' ? JSON.parse(req.body || '{}') : (req.body || {});
      const driver_id = String(body.driver_id || '').trim();
      if (!driver_id) return badRequest(res, 'driver_id required');

      const payload = {
        driver_id,
        is_online: true,
        state: String(body.state || 'online'),
        active_service_type: String(body.active_service_type || 'taxi'),
        last_seen_at: nowIso(),
        updated_at: nowIso(),
        device_id: body.device_id ?? null,
        platform: body.platform ?? null,
        app_version: body.app_version ?? null,
      };

      const lat = body.lat === undefined ? null : Number(body.lat);
      const lng = body.lng === undefined ? null : Number(body.lng);
      const bearing = body.bearing === undefined ? null : Number(body.bearing);
      const speed = body.speed === undefined ? null : Number(body.speed);
      if (Number.isFinite(lat)) payload.lat = lat;
      if (Number.isFinite(lng)) payload.lng = lng;
      if (Number.isFinite(bearing)) payload.bearing = bearing;
      if (Number.isFinite(speed)) payload.speed = speed;

      const { data, error } = await sb.from('driver_presence')
        .upsert([payload], { onConflict: 'driver_id' })
        .select('*').single();
      if (error) throw error;

      return json(res, 200, { ok: true, presence: data });
    }

    if (req.method === 'GET' && (sub === 'online' || sub === '')) {
      const seconds = Number(url.searchParams.get('seconds') || 60);
      const service_type = String(url.searchParams.get('service_type') || '').trim();
      const since = new Date(Date.now() - Math.max(5, seconds) * 1000).toISOString();

      let q = sb.from('driver_presence')
        .select('driver_id,last_seen_at,is_online,state,active_service_type,lat,lng,bearing,speed,updated_at')
        .eq('is_online', true)
        .gte('last_seen_at', since)
        .limit(5000);

      if (service_type) q = q.eq('active_service_type', service_type);

      const { data, error } = await q;
      if (error) throw error;

      return json(res, 200, { ok: true, online: data || [] });
    }

    return json(res, 405, { ok: false, error: 'Method not allowed' });
  } catch (e) {
    return serverError(res, e?.message || String(e));
  }
}