
Path                                                                                       LineNumber Line             
----                                                                                       ---------- ----             
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\server\api\freight.js               217       const cl...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\server\api\freight.js               220       if (!cli...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\server\api\freight.js               224         client...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\server\api\freight.js               349       await in...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\server\_shared\serverI18n.js         21     "client_id...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\sql\03_unigo_compat_featu...         46   client_id uu...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\sql\03_unigo_compat_featu...         58   client_id uu...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\sql\03_unigo_compat_featu...         79   id uuid prim...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\sql\03_unigo_compat_featu...         85   id uuid prim...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\sql\10_platform_intellige...          5  client_id uuid, 
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\sql\17_unified_user_id_or...          4 -- This migrat...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\sql\17_unified_user_id_or...          7 set user_id = ...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\sql\17_unified_user_id_or...          9   and client_i...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\sql\17_unified_user_id_or...         21 drop column if...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\sql\17_unified_user_id_or...         24 'Canonical uni...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\sql\19_orders_production_...          3 -- 1) orders j...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\sql\19_orders_production_...         11 alter table pu...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\sql\19_orders_production_...         14 set user_id = ...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\sql\19_orders_production_...         16   and client_i...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\sql\19_orders_production_...         19 set client_id ...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\sql\19_orders_production_...         20 where client_i...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\sql\19_orders_production_...         23 -- Agar ikkisi...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\sql\19_orders_production_...         25 set user_id = ...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\sql\19_orders_production_...         26 where client_i...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\sql\19_orders_production_...         28   and user_id ...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\sql\19_orders_production_...         34   drop constra...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\sql\19_orders_production_...         43   add constrai...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\sql\19_orders_production_...         44   foreign key ...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\sql\19_orders_production_...         51 create index i...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\sql\19_orders_production_...         52   on public.or...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\sql\19_orders_production_...         81   auth.uid() =...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\sql\19_orders_production_...         91   auth.uid() =...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\sql\19_orders_production_...        100   auth.uid() =...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\sql\19_orders_production_...        105   auth.uid() =...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\sql\19_orders_production_...        115   auth.uid() =...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\sql\19_orders_remove_clie...          6 set user_id = ...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\sql\19_orders_remove_clie...          8   and client_i...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\sql\19_orders_remove_clie...         32 drop column if...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\sql\19_orders_remove_clie...         60 'Canonical uni...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\src\features\client\inter...         36     client_id:...
C:\Users\user\Documents\GitHub\Nukus-Go-New\NuKuS-Go\NuKuS-Go\src\features\shared\inter...        132     client_id:...


