// src/native/driverHeartbeat.js
let timer = null;

async function postJson(url, body) {
  const res = await fetch(url, {
    method: 'POST',
    headers: { 'content-type': 'application/json' },
    body: JSON.stringify(body),
  });
  const data = await res.json().catch(() => ({}));
  if (!res.ok) throw new Error(data?.error || 'heartbeat_failed');
  return data;
}

export function startHeartbeat({
  driverId,
  baseUrl = '',
  intervalMs = 8000,
  getPosition,
  getServiceType,
  getDeviceMeta,
}) {
  stopHeartbeat();
  if (!driverId) throw new Error('driverId required');
  if (typeof getPosition !== 'function') throw new Error('getPosition required');

  const tick = async () => {
    try {
      const pos = await getPosition(); // { lat, lng, bearing?, speed? }
      const service_type = (await (getServiceType?.() ?? 'taxi')) || 'taxi';
      const device = await (getDeviceMeta?.() ?? null);

      await postJson(`${baseUrl}/api/presence/heartbeat`, {
        driver_id: driverId,
        lat: pos?.lat,
        lng: pos?.lng,
        bearing: pos?.bearing,
        speed: pos?.speed,
        state: 'online',
        active_service_type: service_type,
        device_id: device?.device_id,
        platform: device?.platform,
        app_version: device?.app_version,
      });
    } catch (_) {}
  };

  tick();
  timer = setInterval(tick, Math.max(5000, intervalMs));
}

export function stopHeartbeat() {
  if (timer) clearInterval(timer);
  timer = null;
}