// src/native/push.js
import { PushNotifications } from '@capacitor/push-notifications';
import { Capacitor } from '@capacitor/core';

export async function initPush() {
  if (!Capacitor.isNativePlatform()) return null;

  const perm = await PushNotifications.requestPermissions();
  if (perm.receive !== 'granted') return null;

  await PushNotifications.register();

  return await new Promise((resolve) => {
    let done = false;

    PushNotifications.addListener('registration', (token) => {
      done = true;
      resolve(token?.value || null);
    });

    PushNotifications.addListener('registrationError', () => {
      if (!done) resolve(null);
    });

    setTimeout(() => { if (!done) resolve(null); }, 8000);
  });
}